{
  "name": "ror",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.4.0",
    "@syncfusion/ej2-data": "^20.1.55",
    "@syncfusion/ej2-react-schedule": "^20.1.61",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "howler": "^2.2.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-flip-move": "^3.0.4",
    "react-hot-toast": "^2.2.0",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-rte": "^0.16.5",
    "react-scripts": "4.0.3",
    "react-toastify": "^9.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.8",
    "socket.io-client": "4.3.2",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
