@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

// Header
.header {
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 100;
  .wrap {
    width: 100%;
    padding: 0px 40px;
    height: 80px;
    border-bottom: 1px solid #f7fbfe;
    background: #f7fbfe;
    margin-left: 100px;
    @include media("<=tablet") {
      padding: 0px 20px;
      margin-left: 0px;
    }
    @include media("<=phoneH") {
      padding: 0px 10px 0px 20px;
    }
    .left {
      flex: 1;
      // margin-left: 100px;
      .logo {
        background: #ffffff;
        height: 50px;
        // width: 100px;
        min-width: 50px;
        justify-content: center;
        position: absolute;
        top: 15px;
        left: 28px;
        @include media("<=tablet") {
          display: none;
        }
        .img {
          height: 38px;
        }
      }
      .title {
        @include media("<=phoneH") {
          font-size: 18px;
        }
        @include media("<=480px") {
          font-size: 16px;
          line-height: 1.3;
        }
      }
      .sidebar-menu-ico {
        box-shadow: 0px 6px 20px 4px rgba(0, 0, 0, 0.03);
        background: #fff;
        width: 35px;
        min-width: 35px;
        height: 35px;
        justify-content: center;
        border-radius: 50%;
        margin-right: 20px;
        // display: none;
        position: absolute;
        /* top: 22px; */
        left: 88px;
        @include media("<=desktop") {
          left: 168px;
          display: none;
        }
        @include media("<=tablet") {
          display: flex;
          left: 126px;
        }
        @include media("<=480px") {
          margin-right: 10px;
          width: 25px;
          min-width: 25px;
          height: 25px;
        }
        svg {
          @include media("<=480px") {
            height: 14px;
            width: 14px;
          }
        }
      }
    }
    .right {
      .bell-ico {
        svg {
          height: 21px;
        }
        .numb {
          top: -1px;
          right: 0;
          width: 13px;
          height: 13px;
          border-radius: 100%;
          background-color: #ff9900;
        }
      }
      .manue-notifications {
        background: #fff;
        width: 380px;
        position: absolute;
        top: 65px;
        right: 240px;
        padding: 20px;
        background: #ffffff;
        box-shadow: 0px 0px 52px -30px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        @include media("<=phoneH") {
          right: 30px;
          width: 320px;
        }
        &.show {
          @include dropDownAnim;
        }
        .menue-tag {
          font-weight: 600;
          font-size: 15px;
          line-height: 22px;
          color: #000000;
          text-align: center;
        }
        .notification-filter {
          .left {
            flex: 1;
            .left-tab {
              margin-right: 10px;
              cursor: pointer;
              font-style: normal;
              font-weight: 400;
              font-size: 13px;
              line-height: 18px;
              color: #aeadad;
              // padding-bottom: 6px;
              border-bottom: 2px solid transparent;
              &.active {
                color: #0b0b0b;
                border-bottom: 2px solid #00dc98;
              }
            }
          }
          .right {
            flex: 0.5;
            justify-content: flex-end;
          }
        }
        .notifiaction-list {
          height: 220px;
          overflow-y: auto;
          padding: 20px 10px;
          &::-webkit-scrollbar {
            width: 5px;
          }
          .list-item {
            min-height: 70px;
            padding: 7px 0;
            border-bottom: 1px solid #e4e4e4;
            .meta {
              .le {
                .icon {
                  background: #f0f0f0;
                  height: 34px;
                  width: 34px;
                  border-radius: 50%;
                  .ico {
                    svg {
                      height: 16px;
                      width: 16px;
                    }
                  }
                  .dot {
                    top: 6px;
                    right: 0;

                    height: 6px;
                    width: 6px;
                    border-radius: 50%;
                    position: absolute;
                    background: #00d292;
                  }
                }
              }
              .ri {
                padding-left: 14px;
                .ri-tag {
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 18px;
                  color: #5e5e5e;
                }
                .ri-date {
                  font-weight: 300;
                  font-size: 10px;
                  line-height: 15px;
                  color: #9a9a9a;
                }
              }
            }
            .action {
              justify-content: space-between;
              padding: 12px 0;
              .btn {
                padding: 6px 8px;
                font-weight: 600;
                font-size: 10px;
                border-radius: 3px;
                width: 80px;

                &:first-child {
                  color: #a3a3a3;
                  border: 1px solid #f0f0f0;
                  background: #f0f0f0;
                }
              }
            }
          }
        }
        .tag {
          color: #818181;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 29px;
          padding: 10px 0px;
          svg {
            margin-right: 10px;
            width: 18px;
            height: 18px;
          }
          &:first-child {
            // opacity: 0.03;

            border-bottom: 0.5px solid #eee;
          }
        }
      }
      .user-img {
        margin-left: 15px;
        .img {
          height: 42px;
        }
      }
      .user-name {
        margin: 0 8px;
        font-family: "Poppins";
        color: #000000;
      }
      .menu-icon {
        cursor: pointer;
        svg {
          path {
            fill: $themeColor;
          }
        }
      }
      .manue-profile {
        background: #fff;
        width: 180px;
        position: absolute;
        top: 85px;
        right: 30px;
        padding: 10px 12px;
        background: #ffffff;
        box-shadow: 0px 0px 52px -30px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        &.show {
          @include dropDownAnim;
        }
        .tag {
          color: #818181;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 29px;
          padding: 10px 0px;
          svg {
            margin-right: 10px;
            width: 18px;
            height: 18px;
          }
          &:first-child {
            // opacity: 0.03;

            border-bottom: 0.5px solid #eee;
          }
        }
      }
    }
  }
}
