// Home Pages
.home-p {
  background-color: #f7fbfe;
  .container {
    width: 100%;
    padding: 0 30px;
    margin: 1.5em auto 0;
    .filter-sec {
      .f-head {
        .menu-icon {
        }
        .lbl {
          margin-left: 20px;
          color: #5e5e5e;
        }
      }
      .f-fields {
        margin: 20px 0;
        @include media("<=desktop") {
          flex-direction: column;
          align-items: start;
        }
        .dialog-fields {
          flex: 1;
          @include media("<=desktop") {
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
          }
          @include media("<=phoneH") {
            flex-wrap: wrap;
          }
          .dropDown {
            width: 20%;
            margin-right: 40px;
            @include media("<=phoneH") {
              width: 100%;
              margin-right: 0;
              margin-bottom: 20px;
            }
            .cbox {
              min-height: 40px;
              border-radius: 7px;
              svg {
                path {
                  fill: $themeColor;
                }
              }
            }
          }
        }
        .date-selector {
          justify-content: flex-end;
          .date-picker-mui {
            @include media("<=phoneH") {
              padding: 0 !important;
            }
          }
        }
      }
    }
    .table-block {
      .table-sec {
        width: 100%;
        background: #fff;
        border: 2px solid #fff;
        border-radius: 4px;
        min-height: 500px;
        margin: 10px 0;
        @include media("<=desktop") {
          width: 100%;
          overflow: hidden;
          overflow-x: auto;
          &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
          }
        }
        .tbl-row {
          width: 100%;
          height: 60px;
          border-bottom: 1px solid #e5e5e5;
          @include media("<=desktop") {
            min-width: 1300px;
          }
          &:hover {
            background-color: #f8fffd;
            cursor: pointer;
          }
          &:first-child {
            // padding: 8px 4px;
            .row-item {
              max-height: 60px;
              font-size: 13px;
              font-weight: 600;
              color: #000000 !important;
              &:first-child {
                cursor: pointer;
                flex: 0.5;
              }
            }
            &:hover {
              background-color: transparent;
              cursor: default;
            }
          }
          .row-item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 4px;
            font-size: 12px;
            color: #5d5d5d;
            font-weight: 500;
            text-align: center;
            max-height: 60px;
            min-height: 60px;
            // @include media("<=desktop") {
            //   min-width: 130px;
            // }
            .ico-bg {
              // background: #00d29221;
              // padding: 4px 5px;
              border-radius: 50%;
              border: 1px solid #00dc98;
              // cursor: pointer;
              .img {
                height: 34px;
                width: 34px;
                padding: 6px;
              }
            }
            .btn {
              font-size: 10px;
              border: 1px solid #00dc98;
              border-radius: 8px;
              padding: 6px 8px;
              font-weight: 600;
              background: #dffcf3;
              cursor: pointer;
              &.green {
                color: #00dc98;
              }
              &.red {
                color: #ff2d2d;
              }
              &.bg-red {
                background: #ffeaea;
              }
              &.bg-green {
                background: #dffcf3;
              }
              &.bd-red {
                border: 1px solid #ff2d2d;
              }
            }
            &:first-child {
              flex: 0.5;
            }
            &:nth-child(11) {
              color: #ff2d2d;
            }
          }
        }
      }
    }
  }
}
