.smart-devices-p {
  padding: 25px 43px;
  background-color: #f7fbfe;
  min-height: calc(100vh - 80px);
  @include media("<=tablet") {
    padding: 25px 20px;
  }
  .container {
    width: 100%;
    .title-blk {
      align-items: flex-end;
      margin-bottom: 20px;
      @include media("<=desktop") {
        flex-direction: column;
        align-items: start;
      }
      @include media("<=560px") {
        margin-bottom: 24px;
      }
      .lit {
        flex: 1;
        @include media("<=desktop") {
          width: 100%;
        }
        .filter-sec {
          flex: 1;
          .f-head {
            margin-bottom: 20px;
          }

          .f-fields {
            // justify-content: space-between;
            flex-wrap: wrap;
            @include media("<=desktop") {
              justify-content: space-between;
            }
            .dropDown {
              margin-bottom: 15px;
              margin-right: 12px;
              width: 30%;
              @include media("<=tablet") {
                margin-right: 0px;
                width: 100%;
              }
              svg {
                path {
                  fill: $themeColor;
                }
              }
              .cbox {
                min-height: 40px;
                border-radius: 7px;
                border: 1px solid #fff;
              }
            }
            .date-picker {
              // border: 1px solid #e5e5e5;
              margin-bottom: 15px;

              padding: 1px 6px;
              border-radius: 7px;
              background: #ffffff;
              svg {
                path {
                  fill: $themeColor;
                }
              }
              .rdt .form-control {
                border: none !important;
                width: 100% !important;
                height: 100% !important;
                padding: 10px !important;
                font-size: 14px !important;
                background: transparent !important;
              }
            }
            .search-by {
              width: 300px;
              margin-bottom: 15px;
              @include media("<=tablet") {
                margin-right: 0px;
                width: 100%;
              }
              .search-box {
                min-height: 40px;
                border-radius: 7px;
                padding: 0 16px;
                box-sizing: border-box;
                width: 100%;
                justify-content: space-between;
                border: 1px solid #fff;
                background-color: #fff;

                .txt {
                  color: #5e5e5e;
                  padding-right: 10px;
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .rit {
        // flex: 1;
        justify-content: flex-end;
        margin-bottom: 15px;
        .add-btn {
          background: $themeColor;
          padding: 11px 16px;
          border-radius: 5px;
          .ico {
            margin-right: 5px;
            margin-top: 2px;
            svg {
              height: 12px;
            }
          }
        }
        .btn-2 {
          margin-right: 10px;
          background-color: #fff;
          border: 1px solid $themeColor;
          .txt {
            color: $themeColor !important;
          }
        }
      }
    }
    .add-device-card {
      width: 100%;
      //   width: 290px;
      height: 400px;
      padding: 12px;
      //   margin-right: 30px;
      //   margin-bottom: 30px;
      border-radius: 6px;
      // background-color: #fff;
      border: 2px dashed #989898;
      @include media("<=tablet") {
        flex: 1;
        margin-right: 0px;
      }
      .ico {
        svg {
          width: 42px;
          height: 42px;
          path {
            fill: #989898;
          }
        }
      }
      .lbl {
        color: #989898;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
      }
    }
    .devices-block {
      //   flex-wrap: wrap;
      grid-gap: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      //   margin: 20px 0;
      @include media("<=desktop") {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 12px;
      }
      @include media("<=tablet") {
        grid-gap: 12px;
        grid-template-columns: repeat(2, 1fr);
      }
      @include media("<=560px") {
        grid-template-columns: repeat(1, 1fr);
      }
      .device-card {
        // width: 290px;
        width: 100%;
        height: 400px;
        padding: 12px;
        // margin-right: 30px;
        // margin-bottom: 30px;
        border-radius: 6px;
        background-color: #fff;
        border: 1px solid transparent;
        @include media("<=tablet") {
          flex: 1;
        }
        @include anim;
        &:hover {
          border: 1px solid $themeColor;
        }
        .card-header {
          padding: 14px 12px;
          flex: 0.3;
          border-bottom: 1.2px solid #ececec;
          .device-img {
            flex: 0.6;
            .img {
              width: 65px;
              height: 65px;
            }
          }
          .device-name {
            flex: 1;
          }
        }
        .device-info {
          padding: 14px 0;
          flex: 1;
          .info-item {
            margin-bottom: 8px;
            .lbl {
              color: #000000;
              font-size: 16px;
              font-weight: 600;
              margin-bottom: 2px;
            }
            .val {
              color: #474747;
              font-size: 12px;
            }
          }
        }
        .action {
          flex: 0.2;
          .btn-edit {
            margin-right: 10px;
            background: transparent;
            border-radius: 6px;
            display: flex !important;
            width: 46px;
            height: 46px;
            padding: 4px;
            svg {
              width: 16px;
              height: 16px;
              // path {
              //   fill: #fff;
              // }
            }
          }
          .btn {
            display: flex !important;
            width: 90%;
            border-radius: 6px;
            .icon {
              margin-right: 5px;
            }
            .lbl {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
