@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vn31xk');
  src:  url('fonts/icomoon.eot?vn31xk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vn31xk') format('truetype'),
    url('fonts/icomoon.woff?vn31xk') format('woff'),
    url('fonts/icomoon.svg?vn31xk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e902";
}
.icon-gps_fixed:before {
  content: "\e900";
}
.icon-bicycle-riding:before {
  content: "\ece4";
}
.icon-chevron-up:before {
  content: "\ee03";
}
.icon-chevron-down:before {
  content: "\ee04";
}
.icon-chevron-left:before {
  content: "\ee05";
}
.icon-chevron-right:before {
  content: "\ee06";
}
.icon-youtube-play:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-facebook-f:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e901";
}
